<!DOCTYPE html>
<html lang="en"><head>
    <title>Melt the Code - Photos</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Mark Shaffer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetization" content="$ilp.uphold.com/q94gJPq8PFF4">
    <link rel="stylesheet" href="https://www.codemelted.com/css/hacker-theme.css">
    <style>
        #myInput {
            background-image: url('https://www.codemelted.com/icons/icons8-search-48.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 20em;
            font-size: 14px;
            padding: 12px 20px 12px 40px;
            border: 1px solid black;
            margin-bottom: 10px;
            background-color: #212121;
            color: white;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
            font-size: 14px;
            background-color: #212121;
        }

        #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid black;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: black;
            cursor: pointer;
        }

        #divPhotographyViewer {
            display: none;
            min-height: 350px;
            /* height: 500px; */
        }

        .img-photo-viewer {
            margin-top: 5px;
            border: 1px solid white;
            height: 82%; width:100%;
            object-fit: contain;
        }

        .photo-viewer-button {
            height: 25px;
            cursor: pointer;
            background-color: darkolivegreen;
            color: white;
        }

        .photo-viewer-object-fit-selection {
            width: 131px;
            height: 23px;
            cursor: pointer;
            background-color: darkolivegreen;
            color: white;
        }
    </style>
</head><body><div class="content-main">

<div id="divPhotography">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Filter table..." title="Type in a name">
    <table id="myTable">
        <tr class="header">
            <th style="width:15%;">Album</th>
            <th style="width:10%">Photo</th>
            <th style="width:75%;">Description</th>
        </tr>
        <tr onclick="rowSelected('2022-CO-BiblePoint')">
            <td>Bible Point, CO (2022)</td>
            <td><img style="height: 75px;" src="photos/2022-CO-BiblePoint/20220923_134909.jpg" /></td>
            <td>Visiting my daughter on her new adventure while delivering her cat because she missed him.  20 hours in a car with a cat.</td>
        </tr>
    </table>
</div>

<div id="divPhotographyViewer">
    <button id="btnBack" class="photo-viewer-button">Back</button> <label id="lblAlbumName" style="float: right;"> Album Name </label>
    <img id="imgPhotoViewer" class="img-photo-viewer" src="photos/2022-CO-BiblePoint/20220923_150451.jpg" />
    <div style="text-align: center;">
        <div style="float: left;">
            <button id="btnFirst" class="photo-viewer-button">|<</button> <button id="btnPrevious" class="photo-viewer-button"><<</button> <label id="lblPhotoCount">X of Y</label> <button id="btnNext" class="photo-viewer-button">>></button> <button id="btnLast" class="photo-viewer-button">>|</button>
        </div>
        <select id="cmbObjectFit" style="float: right;" class="photo-viewer-object-fit-selection">
            <option value="contain">contain</option>
            <option value="cover">cover</option>
            <option value="fill">fill</option>
            <option value="none">none</option>
        </select>
    </div>
</div>

<script>
    // Member Fields:
    let currentPhotoIndex = 0;
    let currentPhotoAlbum = "";
    const photoData = {};

    function resizeContentArea() {
        const heightOffset = 50;
        const height = window.innerHeight - heightOffset;
        const viewer = document.getElementById("divPhotographyViewer");
        viewer.style.height = `${height}px`;
    }
    window.addEventListener("resize", resizeContentArea);

    function loadPhotoData() {
        let refreshImage = () => {
            lblPhotoCount.innerHTML = `${currentPhotoIndex + 1} of ${photoData[currentPhotoAlbum].length}`;
            imgPhotoViewer.src = `${currentPhotoAlbum}/${photoData[currentPhotoAlbum][currentPhotoIndex]}`;
        };

        // Get all of our control references
        let lblAlbumName = document.getElementById("lblAlbumName");
        let lblPhotoCount = document.getElementById("lblPhotoCount");
        let btnBack = document.getElementById("btnBack");
        let btnFirst = document.getElementById("btnFirst");
        let btnPrevious = document.getElementById("btnPrevious");
        let btnNext = document.getElementById("btnNext");
        let btnLast = document.getElementById("btnLast");
        let cmbObjectFit = document.getElementById("cmbObjectFit");
        let imgPhotoViewer = document.getElementById("imgPhotoViewer");

        lblAlbumName.innerHTML = currentPhotoAlbum;

        btnBack.onclick = () => {
            document.getElementById("divPhotographyViewer").style.display = "none";
            document.getElementById("divPhotography").style.display = "block";
        };

        btnFirst.onclick = () => {
            currentPhotoIndex = 0;
            refreshImage();
        };

        btnPrevious.onclick = () => {
            currentPhotoIndex -= 1;
            if (currentPhotoIndex < 0) {
                currentPhotoIndex = 0;
            }
            refreshImage();
        };

        btnNext.onclick = () => {
            currentPhotoIndex += 1;
            const length = photoData[currentPhotoAlbum].length;
            if (currentPhotoIndex >= length) {
                currentPhotoIndex = length - 1;
            }
            refreshImage();
        };

        btnLast.onclick = () => {
            currentPhotoIndex = photoData[currentPhotoAlbum].length - 1;
            refreshImage();
        };

        cmbObjectFit.onchange = () => {
            imgPhotoViewer.style.objectFit = cmbObjectFit.value;
        };

        refreshImage();
        resizeContentArea();
    }

    function myFunction() {
        let input = document.getElementById("myInput");
        let filter = input.value.toUpperCase();
        let table = document.getElementById("myTable");
        let numRows = table.rows.length;
        for (let i = 1; i < numRows; i++) {
            let cells = table.rows[i].getElementsByTagName("td");
            let txtValue = cells[0].innerHTML + cells[1].innerHTML;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                table.rows[i].style.display = "";
            } else {
                table.rows[i].style.display = "none";
            }
        }
    }

    function rowSelected(albumKey) {
        currentPhotoIndex = 0;
        currentPhotoAlbum = `photos/${albumKey}`;
        document.getElementById("divPhotography").style.display = "none";
        document.getElementById("divPhotographyViewer").style.display = "block";
        loadPhotoData();
    }
</script>

</div></body></html>